{
  "name": "Fishwork.Shader.Tests",
  "rootNamespace": "Fishwork.Shader.Tests",
  "references": [
    "Fishwork.Shader"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}