{
  "name": "Fishwork.Core.Tests",
  "rootNamespace": "Fishwork.Core.Tests",
  "references": [
    "Fishwork.Core",
    "Fishwork.Script"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}